#upload {
    color: #ffffff;
    background-color: var(--color-secondary-light) !important;
    padding: 11px 24px;
    border: 1px solid var(--color-secondary-light);
    border-radius: 24px;
    color: #ffffff;
    margin-right: 8px;
    overflow: hidden;
}
#upload:focus {
    outline: none;
}

#upload::-webkit-file-upload-button {
    background-color: var(--color-secondary-light) !important;
    /* padding: 10px 24px; */
    border: none;
    padding-left: 0;
    color: #ffffff;
    margin-right: 8px;
    border-right: 1px solid white;
    /* display: none; */
}

#upload::-webkit-file-upload-button:focus {
    outline: none;
}
