body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-secondary);
}

.heading {
    font-family: 'Stardos Stencil', cursive;
}

.formComponent {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
}

form {
    width: 400px;
}

form .form-control {
    border-radius: 24px;
    padding: 24px;
    background-color: var(--color-secondary-light) !important;
    color: #ffffff !important;
    border-color: var(--color-secondary-light);
}

/* .custom-file-input::before {
  content: 'Select some files';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: red;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
} */

::placeholder {
    color: #ffffff !important;
    opacity: 1;
}

form .formHeader {
    margin-bottom: 24px;
    color: #ffffff;
}

form .formHeader .heading {
    text-transform: uppercase;
}

.mt-60 {
    margin-top: 60px;
}

.mt-112 {
    margin-top: 112px;
}
